sonar.projectKey=devops-security-pipeline
sonar.projectName=DevOps Security Pipeline
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.bandit.reportPaths=bandit-report.json